Folder PATH listing for volume New Volume
Volume serial number is D428-1106
D:.
|   tree.txt
|   
+---be-serverless
|   +---api
|   \---node_modules
|       +---accepts
|       +---body-parser
|       |   \---lib
|       |       \---types
|       +---bytes
|       +---call-bind-apply-helpers
|       |   +---.github
|       |   \---test
|       +---call-bound
|       |   +---.github
|       |   \---test
|       +---content-disposition
|       +---content-type
|       +---cookie
|       +---cookie-signature
|       +---cors
|       |   \---lib
|       +---data-uri-to-buffer
|       |   +---dist
|       |   \---src
|       +---debug
|       |   \---src
|       +---depd
|       |   \---lib
|       |       \---browser
|       +---dunder-proto
|       |   +---.github
|       |   \---test
|       +---ee-first
|       +---encodeurl
|       +---es-define-property
|       |   +---.github
|       |   \---test
|       +---es-errors
|       |   +---.github
|       |   \---test
|       +---es-object-atoms
|       |   +---.github
|       |   \---test
|       +---escape-html
|       +---etag
|       +---express
|       |   \---lib
|       +---fetch-blob
|       +---finalhandler
|       +---formdata-polyfill
|       +---forwarded
|       +---fresh
|       +---function-bind
|       |   +---.github
|       |   \---test
|       +---get-intrinsic
|       |   +---.github
|       |   \---test
|       +---get-proto
|       |   +---.github
|       |   \---test
|       +---gopd
|       |   +---.github
|       |   \---test
|       +---has-symbols
|       |   +---.github
|       |   \---test
|       |       \---shams
|       +---hasown
|       |   \---.github
|       +---http-errors
|       +---iconv-lite
|       |   +---encodings
|       |   |   \---tables
|       |   +---lib
|       |   |   \---helpers
|       |   \---types
|       +---inherits
|       +---ipaddr.js
|       |   \---lib
|       +---is-promise
|       +---math-intrinsics
|       |   +---.github
|       |   +---constants
|       |   \---test
|       +---media-typer
|       +---merge-descriptors
|       +---mime-db
|       +---mime-types
|       +---ms
|       +---negotiator
|       |   \---lib
|       +---node-domexception
|       |   \---.history
|       +---node-fetch
|       |   +---@types
|       |   \---src
|       |       +---errors
|       |       \---utils
|       +---object-assign
|       +---object-inspect
|       |   +---.github
|       |   +---example
|       |   \---test
|       |       \---browser
|       +---on-finished
|       +---once
|       +---parseurl
|       +---path-to-regexp
|       |   \---dist
|       +---proxy-addr
|       +---qs
|       |   +---.github
|       |   +---dist
|       |   +---lib
|       |   \---test
|       +---range-parser
|       +---raw-body
|       +---router
|       |   \---lib
|       +---safer-buffer
|       +---send
|       +---serve-static
|       +---setprototypeof
|       |   \---test
|       +---side-channel
|       |   +---.github
|       |   \---test
|       +---side-channel-list
|       |   +---.github
|       |   \---test
|       +---side-channel-map
|       |   +---.github
|       |   \---test
|       +---side-channel-weakmap
|       |   +---.github
|       |   \---test
|       +---statuses
|       +---toidentifier
|       +---type-is
|       +---unpipe
|       +---vary
|       +---web-streams-polyfill
|       |   +---dist
|       |   |   \---types
|       |   |       \---ts3.6
|       |   +---es2018
|       |   +---es6
|       |   \---ponyfill
|       |       +---es2018
|       |       \---es6
|       \---wrappy
+---be-std
|   +---node_modules
|   |   +---accepts
|   |   +---body-parser
|   |   |   \---lib
|   |   |       \---types
|   |   +---bytes
|   |   +---call-bind-apply-helpers
|   |   |   +---.github
|   |   |   \---test
|   |   +---call-bound
|   |   |   +---.github
|   |   |   \---test
|   |   +---content-disposition
|   |   +---content-type
|   |   +---cookie
|   |   +---cookie-signature
|   |   +---cors
|   |   |   \---lib
|   |   +---data-uri-to-buffer
|   |   |   +---dist
|   |   |   \---src
|   |   +---debug
|   |   |   \---src
|   |   +---depd
|   |   |   \---lib
|   |   |       \---browser
|   |   +---dunder-proto
|   |   |   +---.github
|   |   |   \---test
|   |   +---ee-first
|   |   +---encodeurl
|   |   +---es-define-property
|   |   |   +---.github
|   |   |   \---test
|   |   +---es-errors
|   |   |   +---.github
|   |   |   \---test
|   |   +---es-object-atoms
|   |   |   +---.github
|   |   |   \---test
|   |   +---escape-html
|   |   +---etag
|   |   +---express
|   |   |   \---lib
|   |   +---fetch-blob
|   |   +---finalhandler
|   |   +---formdata-polyfill
|   |   +---forwarded
|   |   +---fresh
|   |   +---function-bind
|   |   |   +---.github
|   |   |   \---test
|   |   +---get-intrinsic
|   |   |   +---.github
|   |   |   \---test
|   |   +---get-proto
|   |   |   +---.github
|   |   |   \---test
|   |   +---gopd
|   |   |   +---.github
|   |   |   \---test
|   |   +---has-symbols
|   |   |   +---.github
|   |   |   \---test
|   |   |       \---shams
|   |   +---hasown
|   |   |   \---.github
|   |   +---http-errors
|   |   +---iconv-lite
|   |   |   +---encodings
|   |   |   |   \---tables
|   |   |   +---lib
|   |   |   |   \---helpers
|   |   |   \---types
|   |   +---inherits
|   |   +---ipaddr.js
|   |   |   \---lib
|   |   +---is-promise
|   |   +---math-intrinsics
|   |   |   +---.github
|   |   |   +---constants
|   |   |   \---test
|   |   +---media-typer
|   |   +---merge-descriptors
|   |   +---mime-db
|   |   +---mime-types
|   |   +---ms
|   |   +---negotiator
|   |   |   \---lib
|   |   +---node-domexception
|   |   |   \---.history
|   |   +---node-fetch
|   |   |   +---@types
|   |   |   \---src
|   |   |       +---errors
|   |   |       \---utils
|   |   +---object-assign
|   |   +---object-inspect
|   |   |   +---.github
|   |   |   +---example
|   |   |   \---test
|   |   |       \---browser
|   |   +---on-finished
|   |   +---once
|   |   +---parseurl
|   |   +---path-to-regexp
|   |   |   \---dist
|   |   +---proxy-addr
|   |   +---qs
|   |   |   +---.github
|   |   |   +---dist
|   |   |   +---lib
|   |   |   \---test
|   |   +---range-parser
|   |   +---raw-body
|   |   +---router
|   |   |   \---lib
|   |   +---safer-buffer
|   |   +---send
|   |   +---serve-static
|   |   +---setprototypeof
|   |   |   \---test
|   |   +---side-channel
|   |   |   +---.github
|   |   |   \---test
|   |   +---side-channel-list
|   |   |   +---.github
|   |   |   \---test
|   |   +---side-channel-map
|   |   |   +---.github
|   |   |   \---test
|   |   +---side-channel-weakmap
|   |   |   +---.github
|   |   |   \---test
|   |   +---statuses
|   |   +---toidentifier
|   |   +---type-is
|   |   +---unpipe
|   |   +---vary
|   |   +---web-streams-polyfill
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   |       \---ts3.6
|   |   |   +---es2018
|   |   |   +---es6
|   |   |   \---ponyfill
|   |   |       +---es2018
|   |   |       \---es6
|   |   \---wrappy
|   \---src
+---fe
\---shared
