Folder PATH listing for volume New Volume
Volume serial number is D428-1106
D:.
|   note.txt
|   package-lock.json
|   package.json
|   server.js
|   tree.txt
|   
\---node_modules
    |   .package-lock.json
    |   
    +---.bin
    |       nodemon
    |       nodemon.cmd
    |       nodemon.ps1
    |       nodetouch
    |       nodetouch.cmd
    |       nodetouch.ps1
    |       semver
    |       semver.cmd
    |       semver.ps1
    |       
    +---accepts
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---anymatch
    |       index.d.ts
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---asynckit
    |   |   bench.js
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   parallel.js
    |   |   README.md
    |   |   serial.js
    |   |   serialOrdered.js
    |   |   stream.js
    |   |   
    |   \---lib
    |           abort.js
    |           async.js
    |           defer.js
    |           iterate.js
    |           readable_asynckit.js
    |           readable_parallel.js
    |           readable_serial.js
    |           readable_serial_ordered.js
    |           state.js
    |           streamify.js
    |           terminator.js
    |           
    +---axios
    |   |   CHANGELOG.md
    |   |   index.d.cts
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   MIGRATION_GUIDE.md
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---dist
    |   |   |   axios.js
    |   |   |   axios.js.map
    |   |   |   axios.min.js
    |   |   |   axios.min.js.map
    |   |   |   
    |   |   +---browser
    |   |   |       axios.cjs
    |   |   |       axios.cjs.map
    |   |   |       
    |   |   +---esm
    |   |   |       axios.js
    |   |   |       axios.js.map
    |   |   |       axios.min.js
    |   |   |       axios.min.js.map
    |   |   |       
    |   |   \---node
    |   |           axios.cjs
    |   |           axios.cjs.map
    |   |           
    |   \---lib
    |       |   axios.js
    |       |   utils.js
    |       |   
    |       +---adapters
    |       |       adapters.js
    |       |       fetch.js
    |       |       http.js
    |       |       README.md
    |       |       xhr.js
    |       |       
    |       +---cancel
    |       |       CanceledError.js
    |       |       CancelToken.js
    |       |       isCancel.js
    |       |       
    |       +---core
    |       |       Axios.js
    |       |       AxiosError.js
    |       |       AxiosHeaders.js
    |       |       buildFullPath.js
    |       |       dispatchRequest.js
    |       |       InterceptorManager.js
    |       |       mergeConfig.js
    |       |       README.md
    |       |       settle.js
    |       |       transformData.js
    |       |       
    |       +---defaults
    |       |       index.js
    |       |       transitional.js
    |       |       
    |       +---env
    |       |   |   data.js
    |       |   |   README.md
    |       |   |   
    |       |   \---classes
    |       |           FormData.js
    |       |           
    |       +---helpers
    |       |       AxiosTransformStream.js
    |       |       AxiosURLSearchParams.js
    |       |       bind.js
    |       |       buildURL.js
    |       |       callbackify.js
    |       |       combineURLs.js
    |       |       composeSignals.js
    |       |       cookies.js
    |       |       deprecatedMethod.js
    |       |       estimateDataURLDecodedBytes.js
    |       |       formDataToJSON.js
    |       |       formDataToStream.js
    |       |       fromDataURI.js
    |       |       HttpStatusCode.js
    |       |       isAbsoluteURL.js
    |       |       isAxiosError.js
    |       |       isURLSameOrigin.js
    |       |       null.js
    |       |       parseHeaders.js
    |       |       parseProtocol.js
    |       |       progressEventReducer.js
    |       |       readBlob.js
    |       |       README.md
    |       |       resolveConfig.js
    |       |       speedometer.js
    |       |       spread.js
    |       |       throttle.js
    |       |       toFormData.js
    |       |       toURLEncodedForm.js
    |       |       trackStream.js
    |       |       validator.js
    |       |       ZlibHeaderTransformStream.js
    |       |       
    |       \---platform
    |           |   index.js
    |           |   
    |           +---browser
    |           |   |   index.js
    |           |   |   
    |           |   \---classes
    |           |           Blob.js
    |           |           FormData.js
    |           |           URLSearchParams.js
    |           |           
    |           +---common
    |           |       utils.js
    |           |       
    |           \---node
    |               |   index.js
    |               |   
    |               \---classes
    |                       FormData.js
    |                       URLSearchParams.js
    |                       
    +---balanced-match
    |   |   index.js
    |   |   LICENSE.md
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---.github
    |           FUNDING.yml
    |           
    +---binary-extensions
    |       binary-extensions.json
    |       binary-extensions.json.d.ts
    |       index.d.ts
    |       index.js
    |       license
    |       package.json
    |       readme.md
    |       
    +---body-parser
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |       |   read.js
    |       |   utils.js
    |       |   
    |       \---types
    |               json.js
    |               raw.js
    |               text.js
    |               urlencoded.js
    |               
    +---brace-expansion
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---braces
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |           compile.js
    |           constants.js
    |           expand.js
    |           parse.js
    |           stringify.js
    |           utils.js
    |           
    +---bytes
    |       History.md
    |       index.js
    |       LICENSE
    |       package.json
    |       Readme.md
    |       
    +---call-bind-apply-helpers
    |   |   .eslintrc
    |   |   .nycrc
    |   |   actualApply.d.ts
    |   |   actualApply.js
    |   |   applyBind.d.ts
    |   |   applyBind.js
    |   |   CHANGELOG.md
    |   |   functionApply.d.ts
    |   |   functionApply.js
    |   |   functionCall.d.ts
    |   |   functionCall.js
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   reflectApply.d.ts
    |   |   reflectApply.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---call-bound
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---chokidar
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---lib
    |   |       constants.js
    |   |       fsevents-handler.js
    |   |       nodefs-handler.js
    |   |       
    |   \---types
    |           index.d.ts
    |           
    +---combined-stream
    |   |   License
    |   |   package.json
    |   |   Readme.md
    |   |   yarn.lock
    |   |   
    |   \---lib
    |           combined_stream.js
    |           
    +---concat-map
    |   |   .travis.yml
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.markdown
    |   |   
    |   +---example
    |   |       map.js
    |   |       
    |   \---test
    |           map.js
    |           
    +---content-disposition
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---content-type
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---cookie
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       SECURITY.md
    |       
    +---cookie-signature
    |       History.md
    |       index.js
    |       LICENSE
    |       package.json
    |       Readme.md
    |       
    +---debug
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---src
    |           browser.js
    |           common.js
    |           index.js
    |           node.js
    |           
    +---delayed-stream
    |   |   .npmignore
    |   |   License
    |   |   Makefile
    |   |   package.json
    |   |   Readme.md
    |   |   
    |   \---lib
    |           delayed_stream.js
    |           
    +---depd
    |   |   History.md
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   Readme.md
    |   |   
    |   \---lib
    |       \---browser
    |               index.js
    |               
    +---dunder-proto
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   get.d.ts
    |   |   get.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   set.d.ts
    |   |   set.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           get.js
    |           index.js
    |           set.js
    |           
    +---ee-first
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---encodeurl
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---es-define-property
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---es-errors
    |   |   .eslintrc
    |   |   CHANGELOG.md
    |   |   eval.d.ts
    |   |   eval.js
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   range.d.ts
    |   |   range.js
    |   |   README.md
    |   |   ref.d.ts
    |   |   ref.js
    |   |   syntax.d.ts
    |   |   syntax.js
    |   |   tsconfig.json
    |   |   type.d.ts
    |   |   type.js
    |   |   uri.d.ts
    |   |   uri.js
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---es-object-atoms
    |   |   .eslintrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   isObject.d.ts
    |   |   isObject.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   RequireObjectCoercible.d.ts
    |   |   RequireObjectCoercible.js
    |   |   ToObject.d.ts
    |   |   ToObject.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---es-set-tostringtag
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   \---test
    |           index.js
    |           
    +---escape-html
    |       index.js
    |       LICENSE
    |       package.json
    |       Readme.md
    |       
    +---etag
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---express
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   Readme.md
    |   |   
    |   \---lib
    |           application.js
    |           express.js
    |           request.js
    |           response.js
    |           utils.js
    |           view.js
    |           
    +---fill-range
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---finalhandler
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---follow-redirects
    |       debug.js
    |       http.js
    |       https.js
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---form-data
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   License
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---lib
    |   |       browser.js
    |   |       form_data.js
    |   |       populate.js
    |   |       
    |   \---node_modules
    |       +---mime-db
    |       |       db.json
    |       |       HISTORY.md
    |       |       index.js
    |       |       LICENSE
    |       |       package.json
    |       |       README.md
    |       |       
    |       \---mime-types
    |               HISTORY.md
    |               index.js
    |               LICENSE
    |               package.json
    |               README.md
    |               
    +---forwarded
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---fresh
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---function-bind
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   implementation.js
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       SECURITY.md
    |   |       
    |   \---test
    |           .eslintrc
    |           index.js
    |           
    +---get-intrinsic
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           GetIntrinsic.js
    |           
    +---get-proto
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   Object.getPrototypeOf.d.ts
    |   |   Object.getPrototypeOf.js
    |   |   package.json
    |   |   README.md
    |   |   Reflect.getPrototypeOf.d.ts
    |   |   Reflect.getPrototypeOf.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---glob-parent
    |       CHANGELOG.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---gopd
    |   |   .eslintrc
    |   |   CHANGELOG.md
    |   |   gOPD.d.ts
    |   |   gOPD.js
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---has-flag
    |       index.js
    |       license
    |       package.json
    |       readme.md
    |       
    +---has-symbols
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   shams.d.ts
    |   |   shams.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |       |   index.js
    |       |   tests.js
    |       |   
    |       \---shams
    |               core-js.js
    |               get-own-property-symbols.js
    |               
    +---has-tostringtag
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   shams.d.ts
    |   |   shams.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |       |   index.js
    |       |   tests.js
    |       |   
    |       \---shams
    |               core-js.js
    |               get-own-property-symbols.js
    |               
    +---hasown
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   \---.github
    |           FUNDING.yml
    |           
    +---http-errors
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---iconv-lite
    |   |   Changelog.md
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---encodings
    |   |   |   dbcs-codec.js
    |   |   |   dbcs-data.js
    |   |   |   index.js
    |   |   |   internal.js
    |   |   |   sbcs-codec.js
    |   |   |   sbcs-data-generated.js
    |   |   |   sbcs-data.js
    |   |   |   utf16.js
    |   |   |   utf32.js
    |   |   |   utf7.js
    |   |   |   
    |   |   \---tables
    |   |           big5-added.json
    |   |           cp936.json
    |   |           cp949.json
    |   |           cp950.json
    |   |           eucjp.json
    |   |           gb18030-ranges.json
    |   |           gbk-added.json
    |   |           shiftjis.json
    |   |           
    |   +---lib
    |   |   |   bom-handling.js
    |   |   |   index.d.ts
    |   |   |   index.js
    |   |   |   streams.js
    |   |   |   
    |   |   \---helpers
    |   |           merge-exports.js
    |   |           
    |   \---types
    |           encodings.d.ts
    |           
    +---ignore-by-default
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---inherits
    |       inherits.js
    |       inherits_browser.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---ipaddr.js
    |   |   ipaddr.min.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |           ipaddr.js
    |           ipaddr.js.d.ts
    |           
    +---is-binary-path
    |       index.d.ts
    |       index.js
    |       license
    |       package.json
    |       readme.md
    |       
    +---is-extglob
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---is-glob
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---is-number
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---is-promise
    |       index.d.ts
    |       index.js
    |       index.mjs
    |       LICENSE
    |       package.json
    |       readme.md
    |       
    +---math-intrinsics
    |   |   .eslintrc
    |   |   abs.d.ts
    |   |   abs.js
    |   |   CHANGELOG.md
    |   |   floor.d.ts
    |   |   floor.js
    |   |   isFinite.d.ts
    |   |   isFinite.js
    |   |   isInteger.d.ts
    |   |   isInteger.js
    |   |   isNaN.d.ts
    |   |   isNaN.js
    |   |   isNegativeZero.d.ts
    |   |   isNegativeZero.js
    |   |   LICENSE
    |   |   max.d.ts
    |   |   max.js
    |   |   min.d.ts
    |   |   min.js
    |   |   mod.d.ts
    |   |   mod.js
    |   |   package.json
    |   |   pow.d.ts
    |   |   pow.js
    |   |   README.md
    |   |   round.d.ts
    |   |   round.js
    |   |   sign.d.ts
    |   |   sign.js
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   +---constants
    |   |       maxArrayLength.d.ts
    |   |       maxArrayLength.js
    |   |       maxSafeInteger.d.ts
    |   |       maxSafeInteger.js
    |   |       maxValue.d.ts
    |   |       maxValue.js
    |   |       
    |   \---test
    |           index.js
    |           
    +---media-typer
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---merge-descriptors
    |       index.d.ts
    |       index.js
    |       license
    |       package.json
    |       readme.md
    |       
    +---mime-db
    |       db.json
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---mime-types
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       mimeScore.js
    |       package.json
    |       README.md
    |       
    +---minimatch
    |       LICENSE
    |       minimatch.js
    |       package.json
    |       README.md
    |       
    +---ms
    |       index.js
    |       license.md
    |       package.json
    |       readme.md
    |       
    +---negotiator
    |   |   HISTORY.md
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |           charset.js
    |           encoding.js
    |           language.js
    |           mediaType.js
    |           
    +---nodemon
    |   |   .prettierrc.json
    |   |   index.d.ts
    |   |   jsconfig.json
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---bin
    |   |       nodemon.js
    |   |       windows-kill.exe
    |   |       
    |   +---doc
    |   |   \---cli
    |   |           authors.txt
    |   |           config.txt
    |   |           help.txt
    |   |           logo.txt
    |   |           options.txt
    |   |           topics.txt
    |   |           usage.txt
    |   |           whoami.txt
    |   |           
    |   \---lib
    |       |   index.js
    |       |   nodemon.js
    |       |   spawn.js
    |       |   version.js
    |       |   
    |       +---cli
    |       |       index.js
    |       |       parse.js
    |       |       
    |       +---config
    |       |       command.js
    |       |       defaults.js
    |       |       exec.js
    |       |       index.js
    |       |       load.js
    |       |       
    |       +---help
    |       |       index.js
    |       |       
    |       +---monitor
    |       |       index.js
    |       |       match.js
    |       |       run.js
    |       |       signals.js
    |       |       watch.js
    |       |       
    |       +---rules
    |       |       add.js
    |       |       index.js
    |       |       parse.js
    |       |       
    |       \---utils
    |               bus.js
    |               clone.js
    |               colour.js
    |               index.js
    |               log.js
    |               merge.js
    |               
    +---normalize-path
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---object-inspect
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.js
    |   |   LICENSE
    |   |   package-support.json
    |   |   package.json
    |   |   readme.markdown
    |   |   test-core-js.js
    |   |   util.inspect.js
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   +---example
    |   |       all.js
    |   |       circular.js
    |   |       fn.js
    |   |       inspect.js
    |   |       
    |   \---test
    |       |   bigint.js
    |       |   circular.js
    |       |   deep.js
    |       |   element.js
    |       |   err.js
    |       |   fakes.js
    |       |   fn.js
    |       |   global.js
    |       |   has.js
    |       |   holes.js
    |       |   indent-option.js
    |       |   inspect.js
    |       |   lowbyte.js
    |       |   number.js
    |       |   quoteStyle.js
    |       |   toStringTag.js
    |       |   undef.js
    |       |   values.js
    |       |   
    |       \---browser
    |               dom.js
    |               
    +---on-finished
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---once
    |       LICENSE
    |       once.js
    |       package.json
    |       README.md
    |       
    +---parseurl
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---path-to-regexp
    |   |   LICENSE
    |   |   package.json
    |   |   Readme.md
    |   |   
    |   \---dist
    |           index.d.ts
    |           index.js
    |           index.js.map
    |           
    +---picomatch
    |   |   CHANGELOG.md
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |           constants.js
    |           parse.js
    |           picomatch.js
    |           scan.js
    |           utils.js
    |           
    +---proxy-addr
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---proxy-from-env
    |       .eslintrc
    |       .travis.yml
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       test.js
    |       
    +---pstree.remy
    |   |   .travis.yml
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---lib
    |   |       index.js
    |   |       tree.js
    |   |       utils.js
    |   |       
    |   \---tests
    |       |   index.test.js
    |       |   
    |       \---fixtures
    |               index.js
    |               out1
    |               out2
    |               
    +---qs
    |   |   .editorconfig
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   eslint.config.mjs
    |   |   LICENSE.md
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       SECURITY.md
    |   |       THREAT_MODEL.md
    |   |       
    |   +---dist
    |   |       qs.js
    |   |       
    |   +---lib
    |   |       formats.js
    |   |       index.js
    |   |       parse.js
    |   |       stringify.js
    |   |       utils.js
    |   |       
    |   \---test
    |           empty-keys-cases.js
    |           parse.js
    |           stringify.js
    |           utils.js
    |           
    +---range-parser
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---raw-body
    |       index.d.ts
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---readdirp
    |       index.d.ts
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---router
    |   |   HISTORY.md
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---lib
    |           layer.js
    |           route.js
    |           
    +---safer-buffer
    |       dangerous.js
    |       LICENSE
    |       package.json
    |       Porting-Buffer.md
    |       Readme.md
    |       safer.js
    |       tests.js
    |       
    +---semver
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   preload.js
    |   |   range.bnf
    |   |   README.md
    |   |   
    |   +---bin
    |   |       semver.js
    |   |       
    |   +---classes
    |   |       comparator.js
    |   |       index.js
    |   |       range.js
    |   |       semver.js
    |   |       
    |   +---functions
    |   |       clean.js
    |   |       cmp.js
    |   |       coerce.js
    |   |       compare-build.js
    |   |       compare-loose.js
    |   |       compare.js
    |   |       diff.js
    |   |       eq.js
    |   |       gt.js
    |   |       gte.js
    |   |       inc.js
    |   |       lt.js
    |   |       lte.js
    |   |       major.js
    |   |       minor.js
    |   |       neq.js
    |   |       parse.js
    |   |       patch.js
    |   |       prerelease.js
    |   |       rcompare.js
    |   |       rsort.js
    |   |       satisfies.js
    |   |       sort.js
    |   |       valid.js
    |   |       
    |   +---internal
    |   |       constants.js
    |   |       debug.js
    |   |       identifiers.js
    |   |       lrucache.js
    |   |       parse-options.js
    |   |       re.js
    |   |       
    |   \---ranges
    |           gtr.js
    |           intersects.js
    |           ltr.js
    |           max-satisfying.js
    |           min-satisfying.js
    |           min-version.js
    |           outside.js
    |           simplify.js
    |           subset.js
    |           to-comparators.js
    |           valid.js
    |           
    +---send
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---serve-static
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---setprototypeof
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---test
    |           index.js
    |           
    +---side-channel
    |   |   .editorconfig
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---side-channel-list
    |   |   .editorconfig
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   list.d.ts
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---side-channel-map
    |   |   .editorconfig
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---side-channel-weakmap
    |   |   .editorconfig
    |   |   .eslintrc
    |   |   .nycrc
    |   |   CHANGELOG.md
    |   |   index.d.ts
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   tsconfig.json
    |   |   
    |   +---.github
    |   |       FUNDING.yml
    |   |       
    |   \---test
    |           index.js
    |           
    +---simple-update-notifier
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---build
    |   |       index.d.ts
    |   |       index.js
    |   |       
    |   \---src
    |           borderedText.ts
    |           cache.spec.ts
    |           cache.ts
    |           getDistVersion.spec.ts
    |           getDistVersion.ts
    |           hasNewVersion.spec.ts
    |           hasNewVersion.ts
    |           index.spec.ts
    |           index.ts
    |           isNpmOrYarn.ts
    |           types.ts
    |           
    +---statuses
    |       codes.json
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---supports-color
    |       browser.js
    |       index.js
    |       license
    |       package.json
    |       readme.md
    |       
    +---to-regex-range
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---toidentifier
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---touch
    |   |   index.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   \---bin
    |           nodetouch.js
    |           
    +---type-is
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---undefsafe
    |   |   .jscsrc
    |   |   .jshintrc
    |   |   .travis.yml
    |   |   example.js
    |   |   LICENSE
    |   |   package.json
    |   |   README.md
    |   |   
    |   +---.github
    |   |   \---workflows
    |   |           release.yml
    |   |           
    |   \---lib
    |           undefsafe.js
    |           
    +---unpipe
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    +---vary
    |       HISTORY.md
    |       index.js
    |       LICENSE
    |       package.json
    |       README.md
    |       
    \---wrappy
            LICENSE
            package.json
            README.md
            wrappy.js
            
