*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

.container{
    /* position: relative; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-gap: 10px;
}

.container .card{
    position: relative;
    width: 150px;
    height: 150px;
    background: rgba(45, 45, 45, 1);
    border-radius: 20px;
    overflow: hidden;
}

.container .card::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 1s, top 0s, left 0s;
}

.container .card:hover:before{
    opacity: 1;
}

.container .card:hover::after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 20px;
    background: rgba(45, 45, 45, 0.75);
}